<DOCTYPE html>
<html>
	<head>
		<title>Reliable Websites - That's A Fact!</title>
		<meta charset="UTF-8">
		<meta name="author" content="NORCIO, Ethan Anilov T.">
		<meta name="keywords" content="HTML, CSS">
		<meta name="revised" content="25-01-2021">
		<link rel="stylesheet" href="external-css.css">
		<style>
			#img1 {
				display: inline;
				margin-right:100px;
				height:350px;
			}
			#img2 {
				display: inline;
				margin-left: 100px;
				height:300px;
			}
			#img3 {
				display:inline;
				height:300px;
			}
			#p1 {
				margin-left:100px;
				width:625px;
				height:375px;
				border:1px solid #FFFFFF;
			}
			#p2 {
				margin-left:775px;
				margin-right:100px;
				width:625px;
				height:385px;
				border:1px solid #FFFFFF;
				padding-bottom:15px;
			}
			h4 > ul > li > a, h5 > ul > li > a {
				color: #00F0FF;
			}
			.p1cb, .p2cb {
				margin-left:20px;
				color:#00F0FF;
				margin-right:20px;
			}
			.p1cw, .p2cw {
				margin-left:20px;
				color:#FFFFFF;
				margin-right:20px;
			}
		</style>
	</head>
	<body>
		<!--All references used for this project will be listed in the References page.-->
		<nav>
			<ul>
				<li><a href="index.html">HOME</a></li>
				<li><a href="reliablewebsites.html">Reliable Websites</a></li>
				<li><a href="socialmedia.html">Social Media Platforms</a></li>
				<li class="active">What about Wikis?</li>
				<li><a href="sharinginfo.html">Sharing Information</a></li>
			</ul>
		</nav>
		<h1 class="white">What about Wikis? - That's A Fact!</h1>
		<h3 class="blue">We previously stated that Wikipedia and other Wiki pages are unreliable sources of information. However, not all of the data in these sites are inaccurate. In fact, </h3>
		<p style="float:right;"><img id="img1" src="..\images\wiki.jpg" alt="Wikipedia Logo"></p>
		<div id="p1">
			<h4 class="p1cb">Wikipedia contains information for almost every topic or subject you can think of. The only problem is that most of these pages can be edited by anyone using the Internet with a Wikipedia account.</h4>
			<h4 class="p1cw">Yes, Wikipedia has moderators who can fact-check information on their website, verify certain pages by stating that they are correct, and remove erroneous statements on their website. However, verifying all of their pages would take a long time and a number of experts.</h4>
			<h4 class="p1cb">After getting information from Wikipedia, looking for other sources is necessary. We can do this by looking at other search results or by visiting the references listed usually at the end of the page.</h4>
			<h4 class="p1cw">Here are some examples of Wiki websites:</h4>
			<h4>
				<ul class="white">
					<li><a href="https://en.wikipedia.org">Wikipedia</a></li>
					<li><a href="https://www.wikihow.com">WikiHow</a></li>
					<li><a href="https://www.wiktionary.org">Wiktionary</a></li>
				</ul>
			</h4>
		</div>
		<p style="float:left;"><img id="img2" src="..\images\brainly.jpg" alt="Brainly Logo"><img id="img3" src="..\images\stkovrflw.jpg" alt="Stack Overflow Logo"></p>
		<div id="p2">
			<h4 class="p2cb">Peer Learning websites are specifically used to answer questions by mostly students on a certain field or topic.</h4>
			<h5 class="p2cw">Here are some examples of peer learning websites.
			<h5>
				<ul class="white">
					<li><a href="https://www.brainly.ph">Brainly.ph</a></li>
					<li><a href="https://www.answers.com">Answers.com</a></li>
					<li><a href="https://www.stackoverflow.com">Stack Overflow</a></li>
				</ul>
			</h5>
			<h5 class="p2cw">In peer learning websites, anyone with an account can add a question to the site and wait for an answer. In return, anyone with an account can give an answer to a question and be rewarded with "points".</h5>
			<h5 class="p2cb">Similar to Wiki websites, virtually anyone with access to the Internet and an account in these sites can contribute information to these sites. Also like wikis, these sites have moderators or admins to maintain that the information is factual and spam-free.</h5>
			<h5 class="p2cw">This is very similar to Wikipedia, and we have to follow the same procedures. Since there is a high chance that references are not listed in these sites, we have to search for other sources that say the same to verify if the information we find is correct.</h5>
		</div>
		<br>
		<hr>
		<footer>
		<h4 class="white">You have reached the end of the "What about Wikis?" page of That's A Fact! Here are the <a class="blue" href="references.html">References</a> used for this page.</h4>
		<h5 class="blue">This website is made by NORCIO, Ethan Anilov T. from Rubidium 2024.</h5>
		</footer>
	</body>
</html>